
[Database]
# IPv4 address of your database server.
# 127.0.0.1 if you are hosting all servers on single machine
#IPv4-Address = 147.251.124.241
IPv4-Address = 192.168.3.164

# Name of user that can sudo on db server
# and you can login as him.
SSH-Root-User = debian 
SSH-Port = 22

# Port and path to MySQL configuration file.
# You should not need to change this if you haven't 
# tampered with MySQL previously
MySQL-port = 3306
MySQL-config-file = /etc/mysql/my.cnf

[Storage]
# IPv4 address of your storage server.
# 127.0.0.1 if you are hosting all servers on single machine
IPv4-Address = 192.168.3.175

# Name of user that can sudo on db server
# and you can login as him.
SSH-Root-User = debian
SSH-Port = 22

# Path to configuration file of ssh service on the storage server.
SSH-Config = /etc/ssh/sshd_config

# Path to directory in which the administrator files
# for RTT will be stored. Only users in group rtt-admin will
# be access/change these files. This is discouraged.
RTT-Files-dir = /rtt_storage_files

# Path to directory in which the <Storage-user> will be confined. The user will
# not be able to see anything outside this directory.
Storage-Chroot = /rtt_storage_chroot

# User through which other servers will be accessing storage and
# download files. User will be separated from the system through chroot.
Storage-User = rtt_storage

[Frontend]
# IPv4 address of your frontend server.
# 127.0.0.1 if you are hosting all servers on single machine
IPv4-Address = 147.251.124.227 

# Directory in which the separate system will be installed
# All users of rtt will be confined in this directory and 
# will not be able to see anything outside.
RTT-Users-Chroot = /rtt_frontend_chroot

# Part to configuration file of ssh service on the frontend server.
SSH-Config = /etc/ssh/sshd_config

[Backend-1]
IPv4-Address = 192.168.3.177
RTT-Files-dir = /rtt_backend

# This number sets how many tests will be running at once
# on the server. Change this number accordingly to the 
# power and memory of the machine.
Maximum-parallel-tests = 8

# This is timeout for single test in battery. After this time, 
# the test will be killed and results (if any) will be stored.
Maximum-seconds-per-test = 14400

# /rtt_backend/backend.ini
backend-id = mu01:c81e728d9d4c2f636f067f89cc1
backend-name = worker01
backend-loc = muni-openshift
backend-longterm = 1
backend-aux = {}

[Backend-2]
IPv4-Address = 192.168.3.176
RTT-Files-dir = /rtt_backend
Maximum-parallel-tests = 8
Maximum-seconds-per-test = 14400

backend-id = mu02:b6d767d2f8ed5d21a44b0e58866
backend-name = worker02
backend-loc = muni-openshift
backend-longterm = 1
backend-aux = {}

[Backend-3]
IPv4-Address = 192.168.3.178
RTT-Files-dir = /rtt_backend
Maximum-parallel-tests = 8
Maximum-seconds-per-test = 14400

backend-id = mu03:37693cfc748049e45d87b8c7d8b
backend-name = worker03
backend-loc = muni-openshift
backend-longterm = 1
backend-aux = {}

[Backend-4]
IPv4-Address = 192.168.3.186
RTT-Files-dir = /rtt_backend
Maximum-parallel-tests = 8
Maximum-seconds-per-test = 14400

backend-id = mu04:1ff1de774005f8da13f42943881
backend-name = worker04
backend-loc = muni-openshift
backend-longterm = 1
backend-aux = {}

[Backend-5]
IPv4-Address = 192.168.3.190
RTT-Files-dir = /rtt_backend
Maximum-parallel-tests = 8
Maximum-seconds-per-test = 14400

backend-id = mu05:8e296a067a37563370ded05f5a3
backend-name = worker05
backend-loc = muni-openshift
backend-longterm = 1
backend-aux = {}

[Backend-metacentrum]
IPv4-Address = 127.0.0.1
RTT-Files-dir = /storage/brno3-cerit/home/ph4r05/rtt_worker
Maximum-parallel-tests = 1
Maximum-seconds-per-test = 14400

backend-loc = metacentrum
backend-longterm = 0
backend-aux = {}


